# --- Configurações do Banco de Dados ---
# URL completa para o banco de dados principal (Auth/Ticket)
PRINCIPAL_DATABASE_URL="postgresql://postgres:criancafeliz123@192.168.13.249:5432/tickets_db"

# URL completa para o NOVO banco de dados da Frota
FROTA_DATABASE_URL="postgresql://postgres:criancafeliz123@192.168.13.249:5432/frota_db"

# --- Configurações de Segurança ---
SECRET_KEY="af61Sdfasdfasdfasdfasdfasdfasdfasdfadsf"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30